
pomp_Nomal_side.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
RL_body
  rotate: true
  xy: 295, 447
  size: 169, 161
  orig: 174, 173
  offset: 3, 4
  index: -1
RL_head_b
  rotate: false
  xy: 2, 307
  size: 291, 309
  orig: 291, 309
  offset: 0, 0
  index: -1
R_e
  rotate: false
  xy: 2, 2
  size: 34, 62
  orig: 40, 64
  offset: 3, 2
  index: -1
R_face
  rotate: false
  xy: 2, 66
  size: 218, 239
  orig: 218, 239
  offset: 0, 0
  index: -1
R_head
  rotate: false
  xy: 2, 618
  size: 323, 357
  orig: 339, 362
  offset: 15, 5
  index: -1
R_mask copy
  rotate: false
  xy: 222, 108
  size: 165, 197
  orig: 167, 197
  offset: 1, 0
  index: -1
