<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Unit.UUnit" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Game.Unit.UUnit.AnimatorTag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Unit\UUnit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Game.Unit.UUnit.AnimatorParameter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Unit\UUnit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Game.Unit.UUnit.AttechmentPoint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Unit\UUnit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYACACBUisAkD6AFgBToEAgACAQAAABDNhAgLgAIwA=</HashCode>
      <FileName>Assets\Scripts\Unit\UUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>